# supabase-csharp

Supabase/: Client.cs  StatelessClient.cs  Supabase.csproj  SupabaseOptions.cs
